<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Administrador - Montana Metal</title>
    <link rel="stylesheet" href="administrador.css">
</head>
<body>

<div class="sidebar-container">

    <aside class="sidebar">
        <div class="sidebar-header">
            <h3>Painel</h3>
        </div>

        <nav class="sidebar-menu">
            <a href="inicio.html" id="inicio">Início</a>
            <a href="projetos.html" id="viewProjetos"  class="active">Projetos</a>
            <a href="cadProjetos.html" id="cadProjetos">Cadastrar Projeto</a>
            <a href="conf.html" id="conf">Configurações</a>
            <a href="../login/login.html" class="logout-link">Sair</a>
        </nav>
    </aside>

</div>

</body>
</html>